spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.username=root
spring.datasource.password=Sai@12345
spring.jpa.properties.hibernate.format_sql=true


server.port=8088


 